<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SignUpView">
   <children>
      <ImageView fx:id="signInImage" fitHeight="600.0" fitWidth="483.0">
         <image>
            <Image url="@../../Images/SignInIm.jpg" />
         </image>
      </ImageView>
      <Label layoutX="609.0" layoutY="39.0" text="Create" textFill="#225c9a">
         <font>
            <Font name="Geomanist-Bold" size="55.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="526.0" layoutY="106.0" text="New Account" textFill="#225c9a">
         <font>
            <Font name="Geomanist-Bold" size="55.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="587.0" layoutY="212.0" text="Username" textFill="#4580c2">
         <font>
            <Font name="Geomanist-Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="589.0" layoutY="282.0" text="Password" textFill="#4580c2">
         <font>
            <Font name="Geomanist-Medium" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="587.0" layoutY="240.0" prefHeight="32.0" prefWidth="210.0" promptText="username" style="-fx-background-radius: 11;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField layoutX="587.0" layoutY="313.0" prefHeight="32.0" prefWidth="210.0" promptText="password" style="-fx-background-radius: 11;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="648.0" layoutY="450.0" mnemonicParsing="false" style="-fx-background-radius: 20; -fx-background-color: #225c9a; -fx-label-padding: 1;" text="Sign up" textFill="WHITE">
         <font>
            <Font name="Geomanist-Medium" size="18.0" />
         </font>
      </Button>
      <Label layoutX="589.0" layoutY="351.0" text="Confirm Password" textFill="#4580c2">
         <font>
            <Font name="Geomanist-Medium" size="18.0" />
         </font>
      </Label>
      <TextField layoutX="587.0" layoutY="382.0" prefHeight="32.0" prefWidth="210.0" promptText="confirm password" style="-fx-background-radius: 11;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="588.0" layoutY="540.0" text="Already have an account?" textFill="#4580c2">
         <font>
            <Font name="Geomanist-Medium" size="18.0" />
         </font>
      </Label>
      <Button layoutX="796.0" layoutY="534.0" mnemonicParsing="false" onAction="#onSignInClick" style="-fx-background-color: #ffffff;" text="Sign in">
         <font>
            <Font name="Geomanist-Medium" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
